  1. name
	<type 'unicode'>
	Nulls: True
	Unique values: 216479
	5 most frequent values:
		THE BEARER:	70871
		EL PORTADOR:	9325
		Bearer 1:	2655
		Bearer:	812
		The Bearer:	804
	Max length: 200
  2. icij_id
	<type 'unicode'>
	Nulls: True
	Unique values: 233302
	5 most frequent values:
		8F869686C0A4E92D943D98E18D978550:	2
		C2FFE262921A35FFFC209C1D69299D55:	2
		67D230A8864602C4DBA22228195386F0:	2
		2766CF02BD75C44948E3B9032C708824:	2
		D106CB8495DAA63E146E7AEB9C50AE05:	2
	Max length: 32
  3. valid_until
	<type 'unicode'>
	Nulls: False
	Values: The Panama Papers data is current through 2015, The Offshore Leaks data is current through 2010
  4. country_codes
	<type 'unicode'>
	Nulls: True
	Unique values: 289
	5 most frequent values:
		XXX:	39437
		CHN:	33282
		HKG:	25952
		TWN:	19554
		VGB:	15168
	Max length: 119
  5. countries
	<type 'unicode'>
	Nulls: True
	Unique values: 289
	5 most frequent values:
		Not identified:	39437
		China:	33282
		Hong Kong:	25952
		Taiwan, Province of China:	19554
		Virgin Islands, British:	15168
	Max length: 362
  6. node_id
	<type 'int'>
	Nulls: False
	Min: 1
	Max: 15007401
	Sum: 2914682509695
	Mean: 8433834.23814
	Median: 12065607.5
	Standard Deviation: 5567436.3964
	Unique values: 345594
  7. sourceID
	<type 'unicode'>
	Nulls: False
	Values: Panama Papers, Offshore Leaks

Row count: 345594
